VITE_FIREBASE_API_KEY=AIzaSyA959LkNh4WQzKISme24hp-xW2vVZxjQCc
VITE_FIREBASE_AUTH_DOMAIN=depthndecoy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=depthndecoy
VITE_FIREBASE_STORAGE_BUCKET=depthndecoy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317373309123
VITE_FIREBASE_APP_ID=1:317373309123:web:aeae019edc5fad1b44c276